{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_BASE_URL"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["SQLITECLOUD_URL"]
    },
    "lint": { "outputs": [] },
    "typecheck": { "outputs": [] },
    "test": { "outputs": [] },
    "clean": { "cache": false }
  }
}
